
NEXT_PUBLIC_MICRO_CMS_API_KEY=""
NEXT_PUBLIC_MICRO_CMS_SERVICE_DOMAIN=""

NEXT_PUBLIC_EMAILJS_SERVICE_ID=""
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_01=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_02=""

STRIPE_API_KEY="rk_test_51FRw6AB1Bupj3ythQtBsM8X1WsoWb811TbBwtgB9IDJq6E7WVBFitPhyCQ6zi46hkfVpDpIePXeyfieP3Em4ToIu00BVyf6i3F"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_API_KEY="pk_test_0BvJj2zKW0PpSnzn6cqub38H00vwAMDyup"

NEXT_PUBLIC_GA4_TRACKING_ID=""

NEXT_PUBLIC_SITE_URL="https://maboroshiya.vercel.app"